.greet{
  color: black;
  height: 200px;
  width: 500px;
  h1{
    color: red;
  }
  .one{
    height: 100px;
    width: 100px;
    background-color: yellow;
    transform: rotate(30deg);
    display: flex;
    margin: 100px 0;
  }
  .imgs{
    width: 200px;
    height: 200px;
    background: url("../../../assert/images/123.jpg") no-repeat;
  }
}